xCtNmcFCbmJ8Z4w4
MONGO_URI= mongodb+srv://sharmavaishali46406:xCtNmcFCbmJ8Z4w4@cluster0.z5gf9.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=f85vE8OGnAWTpBAh2JTgrncXrbMWzGj+Qd2fBpqpXtA=
NODE_ENV=development
